<!DOCTYPE html>
<html>

<head>
    <title>QMetaTile Example</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.8.1/mapbox-gl.css" rel="stylesheet">

    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }


        #menu {
            background: #fff;
            position: absolute;
            z-index: 1;
            top: 10px;
            right: 10px;
            border-radius: 3px;
            width: 120px;
            border: 1px solid rgba(0, 0, 0, 0.4);
            font-family: 'Open Sans', sans-serif;
        }

        #menu a {
            font-size: 13px;
            color: #404040;
            display: block;
            margin: 0;
            padding: 0;
            padding: 10px;
            text-decoration: none;
            border-bottom: 1px solid rgba(0, 0, 0, 0.25);
            text-align: center;
        }

        #menu a:last-child {
            border: none;
        }

        #menu a:hover {
            background-color: #f8f8f8;
            color: #404040;
        }

        #menu a.active {
            background-color: #3887be;
            color: #ffffff;
        }

        #menu a.active:hover {
            background: #3074a4;
        }
    </style>
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.8.1/mapbox-gl.js"></script>
</head>

<body>
    <nav id="menu"></nav>
    <div id='map'></div>

    <div class="container" id="switcher">
        <h3>Map Color</h3>
        <div class="container-drawer">
            <div class="button" id="paletteA-toggle">
                <div class="checkbox radio checked" id="paletteA-check"></div>
                <p>Primary</p>
            </div>
            <div class="button" id="paletteB-toggle">
                <div class="checkbox radio" id="paletteB-check"></div>
                <p>Secondary</p>
            </div>
            <div class="break"></div>
            <div class="button" id="satellite-toggle">
                <div class="checkbox" id="sat-check"></div>
                <p>Satellite</p>
            </div>
        </div>
        <h3>Data</h3>
        <div class="container-drawer" id="data-layers"></div>
    </div>
    <script type="text/javascript">
        mapboxgl.accessToken =
            'pk.eyJ1IjoiamFrb2J6aGFvIiwiYSI6ImNpcms2YWsyMzAwMmtmbG5icTFxZ3ZkdncifQ.P9MBej1xacybKcDN_jehvw';
        let map = new mapboxgl.Map({
            container: 'map', // container ID
            style: 'mapbox://styles/mapbox/dark-v10',
            zoom: 12, // starting zoom
            center: [-122.2549435, 47.6012614] // starting center
        });



        map.on('load', () => { //simplifying the function statement: arrow with brackets to define a function

            map.addSource('base-tiles', {
                'type': 'raster',
                'tiles': [
                    'tiles/base/{z}/{x}/{y}.png'
                ],
                'tileSize': 256,
                'attribution': 'Map tiles designed by Harrison Liao</a>'
            });

            map.addSource('airbnblistings-tiles', {
                'type': 'raster',
                'tiles': [
                    'tiles/airbnblistings/{z}/{x}/{y}.png'
                ],
                'tileSize': 256,
                'attribution': 'Map tiles designed by Harrison Liao </a>'
            });

            map.addSource('grouped-tiles', {
                'type': 'raster',
                'tiles': [
                    'tiles/grouped/{z}/{x}/{y}.png'
                ],
                'tileSize': 256,
                'attribution': 'Map tiles designed by Harrison Liao</a>'
            });

            map.addSource('housing-tiles', {
                'type': 'raster',
                'tiles': [
                    'tiles/housing/{z}/{x}/{y}.png'
                ],
                'tileSize': 256,
                'attribution': 'Map tiles designed by Harrison Liao <a>'
            });

            map.addLayer({
                'id': 'base',
                'type': 'raster',
                'layout': {
                    'visibility': 'none'
                },
                'source': 'base-tiles'
            });

            map.addLayer({
                'id': 'airbnblistings',
                'type': 'raster',
                'layout': {
                    'visibility': 'none'
                },
                'source': 'airbnblistings-tiles'
            });

            map.addLayer({
                'id': 'grouped',
                'type': 'raster',
                'layout': {
                    'visibility': 'none'
                },
                'source': 'grouped-tiles'
            });

            map.addLayer({
                'id': 'housing',
                'type': 'raster',
                'layout': {
                    'visibility': 'none'
                },
                'source': 'housing-tiles'
            });

        });


        // After the last frame rendered before the map enters an "idle" state.
        map.on('idle', () => {
            // If these two layers were not added to the map, abort
            if (!map.getLayer('base') || !map.getLayer('airbnblistings') || !map.getLayer('grouped') || !map.getLayer('housing')) {
                return;
            }

            // Enumerate ids of the layers.
            const toggleableLayerIds = ['base', 'airbnb listings', 'grouped', 'housing'];

            // Set up the corresponding toggle button for each layer.
            for (const id of toggleableLayerIds) {
                // Skip layers that already have a button set up.
                if (document.getElementById(id)) {
                    continue;
                }

                // Create a link.
                const link = document.createElement('a');
                link.id = id;
                link.href = '#';
                link.textContent = id;
                link.className = 'inactive';

                // Show or hide layer when the toggle is clicked.
                link.onclick = function (e) {
                    const clickedLayer = this.textContent;
                    e.preventDefault();
                    e.stopPropagation();

                    const visibility = map.getLayoutProperty(
                        clickedLayer,
                        'visibility'
                    );

                    // Toggle layer visibility by changing the layout object's visibility property.
                    if (visibility === 'visible') {
                        map.setLayoutProperty(clickedLayer, 'visibility', 'none');
                        this.className = '';
                    } else {
                        this.className = 'active';
                        map.setLayoutProperty(
                            clickedLayer,
                            'visibility',
                            'visible'
                        );
                    }
                };

                const layers = document.getElementById('menu');
                layers.appendChild(link);
            }
        });
    </script>
</body>

</html>